# .Net-Core-code-sample

./: README.md
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20200415041654_user.Designer.cs  20200415041654_user.cs  20200418050435_bug.Designer.cs  20200418050435_bug.cs  20200419092003_Restructute_Bug_developer.Designer.cs  20200419092003_Restructute_Bug_developer.cs  20200422064914_bugs.Designer.cs  20200422064914_bugs.cs  20200422074419_bug_table_change.Designer.cs  20200422074419_bug_table_change.cs  20200422111529_bug_table_change_1.Designer.cs  20200422111529_bug_table_change_1.cs  20200422114532_bug_table_change_2.Designer.cs  20200422114532_bug_table_change_2.cs  20200425071150_developer_table_smallcased.Designer.cs  20200425071150_developer_table_smallcased.cs  20200426082533_product_component_index.Designer.cs  20200426082533_product_component_index.cs  20200427102416_developer_bug_table_update.Designer.cs  20200427102416_developer_bug_table_update.cs  20200504092734_delete_bugs.Designer.cs  20200504092734_delete_bugs.cs  20200504092829_modify_bugs.Designer.cs  20200504092829_modify_bugs.cs  20200505063421_modify_developers.Designer.cs  20200505063421_modify_developers.cs  20200506044950_developer_mapping.Designer.cs  20200506044950_developer_mapping.cs  20200520063115_extra.Designer.cs  20200520063115_extra.cs  20200520113100_multideveloper.Designer.cs  20200520113100_multideveloper.cs  20200530043128_profile_matching_config.Designer.cs  20200530043128_profile_matching_config.cs  20200530121231_excelinfo.Designer.cs  20200530121231_excelinfo.cs  20200611133645_is_indexed.Designer.cs  20200611133645_is_indexed.cs  BugTriageContextModelSnapshot.cs
DataAccess/Models/: AssignedDevelopers.cs  Bug.cs  BugDeveloperMapping.cs  BugExcelInfo.cs  BugTriageContext.cs  Component.cs  ComponentDeveloperMapping.cs  Confirmation.cs  Developer.cs  (+9 more)
(+74 files in other folders)
