<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200419091403_Restructute_Bug_developer.cs" />
    <Compile Remove="Migrations\20200419091403_Restructute_Bug_developer.Designer.cs" />
    <Compile Remove="Migrations\20200422113913_bug_table_change_2.cs" />
    <Compile Remove="Migrations\20200422113913_bug_table_change_2.Designer.cs" />
    <Compile Remove="Migrations\20200422114302_bug_table_change_2.cs" />
    <Compile Remove="Migrations\20200422114302_bug_table_change_2.Designer.cs" />
    <Compile Remove="Migrations\20200427095900_solve-count.cs" />
    <Compile Remove="Migrations\20200427095900_solve-count.Designer.cs" />
    <Compile Remove="Migrations\20200504090857_decouple_bugs.cs" />
    <Compile Remove="Migrations\20200504090857_decouple_bugs.Designer.cs" />
    <Compile Remove="Migrations\20200504092526_delete_bugs.cs" />
    <Compile Remove="Migrations\20200504092526_delete_bugs.Designer.cs" />
    <Compile Remove="Migrations\20200506043919_mapping.cs" />
    <Compile Remove="Migrations\20200506043919_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200520111908_multydeveloper.cs" />
    <Compile Remove="Migrations\20200520111908_multydeveloper.Designer.cs" />
    <Compile Remove="Migrations\20200530120604_excelinfo.cs" />
    <Compile Remove="Migrations\20200530120604_excelinfo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00008" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
  </ItemGroup>

</Project>
